language: c
before_install:
    - sudo apt-get install mesa-common-dev
    - sudo apt-get install freeglut-dev
    - sudo apt-get install libglew-dev
    - sudo apt-get install libpng12-dev
before_script:
    - "./bootstrap"
script:
    - "make all"
